{
  "ConnectionStrings":  {
    "TiendaConnection":  "Data Source=(localdb)\\v11.0;Initial Catalog=TienditaVirtual;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "secret" :  "ASDAAD1231DFSDF2234242SFSDGHXXVCXCVXVXGWSR21R12XX1345D"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
